Object: 0
type: Object
modelType: cubeModel
translation.x: 3.44636
translation.y: 0
translation.z: 1.85196
rotation.x: 58.7438
rotation.y: 0
rotation.z: -64.5179
scale.x: 2.26634
scale.y: 2.46275
scale.z: 2.41388
ambient.r: 1
ambient.g: 1
ambient.b: 1
diffuse.r: 1
diffuse.g: 1
diffuse.b: 1
specular.r: 1
specular.g: 1
specular.b: 1
shininess: 32
hasLighting: true
modelFileDir: 
modelFileName: 
textureDir: Resources/images/textures/
textureName: newcow.png
shaderDir: Resources/shaders/
shaderName: Lighting.shader
uid: 14829735431805717965

