#choose whether the application will launch in fullscreen or not
fullscreen=0

#choose whether the application will force fullscreen if the window is the
#same size as the screen
forceFullscreen=0

#enable vsync
vsync=0

#choose whether the application will attempt to connect to any available vr headset or not
vr=0

#choose the starting width of the window in pixels
initialWidth=1920

#choose the starting height of the window in pixels
initialHeight=1080

#choose the sensitivity, it is calculated by multiplying mouse position
#and sensitivity to get the answer in degrees so 0.1-0.5 is recommended
mouseSensitivity=0.200000f

#choose the starting fov
FOV=90.000000f

#set the mouse mode (raw = 0, default = 1) RAW NOT SUPPORTED BY EVERY SYSTEM
mouseMode=1
